{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false
    }
  },
  "github": {
    "autoJobCancelation": true
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "fit.fssolucoes.tech"
        }
      ],
      "destination": "https://www.fsfit.com.br/$1",
      "statusCode": 301
    },
    {
      "source": "/index.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/sistema-para-personal-trainer",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/sistema-para-personal-trainer.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/lp-gads",
      "destination": "/",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/assets/icons/01-web-favicon/favicon.ico"
    },
    {
      "source": "/p/:slug",
      "destination": "/personal.html?u=:slug"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
